{
  "name": "node-red-contrib-agile-fiware",
  "version": "0.0.1",
  "description": "A sample node in Node-Red to push data to FIWARE IDAS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "fiware-send-data": "fiware-send-data/fiware-send-data.js",
      "fiware-config": "config-node/fiware-config.js"
    }
  },
  "author": "Román Sosa",
  "license": "EPL-2.0",
  "dependencies": {
    "debug": "^2.6.1",
    "request": "^2.81.0"
  }
}
